G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.AssemblyInfoInputs.cache
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.AssemblyInfo.cs
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.csproj.CoreCompileInputs.cache
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.sourcelink.json
G:\School\c#_education\Lesson_4\task_01\bin\Debug\net8.0\task_01.exe
G:\School\c#_education\Lesson_4\task_01\bin\Debug\net8.0\task_01.deps.json
G:\School\c#_education\Lesson_4\task_01\bin\Debug\net8.0\task_01.runtimeconfig.json
G:\School\c#_education\Lesson_4\task_01\bin\Debug\net8.0\task_01.dll
G:\School\c#_education\Lesson_4\task_01\bin\Debug\net8.0\task_01.pdb
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.dll
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\refint\task_01.dll
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.pdb
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\task_01.genruntimeconfig.cache
G:\School\c#_education\Lesson_4\task_01\obj\Debug\net8.0\ref\task_01.dll
