G:\School\c#_education\Lesson_4\task_03\bin\Debug\net8.0\task_03.exe
G:\School\c#_education\Lesson_4\task_03\bin\Debug\net8.0\task_03.deps.json
G:\School\c#_education\Lesson_4\task_03\bin\Debug\net8.0\task_03.runtimeconfig.json
G:\School\c#_education\Lesson_4\task_03\bin\Debug\net8.0\task_03.dll
G:\School\c#_education\Lesson_4\task_03\bin\Debug\net8.0\task_03.pdb
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.GeneratedMSBuildEditorConfig.editorconfig
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.AssemblyInfoInputs.cache
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.AssemblyInfo.cs
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.csproj.CoreCompileInputs.cache
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.sourcelink.json
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.dll
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\refint\task_03.dll
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.pdb
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\task_03.genruntimeconfig.cache
G:\School\c#_education\Lesson_4\task_03\obj\Debug\net8.0\ref\task_03.dll
